{
  "name": "LabStore",
  "short_name": "LabStore",
  "description": "Client ordering portal for lab equipment and consumables",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F9F9",
  "theme_color": "#0F5257",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
